spring.application.name=activityService

spring.mongodb.uri=mongodb://localhost:27017/aiactivityservice
spring.mongodb.database=aiactivityservice

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/