spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
