spring.application.name=aiservice

spring.mongodb.uri=mongodb://localhost:27017/airecommendations
spring.mongodb.database=airecommendations

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/