
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.enabled=true
# 2. Defines the start of the list of routes (the first route, index 0)
spring.cloud.gateway.routes[0].id=user-service

# 3. Specifies where to send the request (the destination)
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE

# 4. Defines the start of the predicates (the condition list)
spring.cloud.gateway.routes[0].predicates[0].name=Path

# 5. Specifies the actual condition (the path pattern)
spring.cloud.gateway.routes[0].predicates[0].args[0]=/api/users/**



spring.cloud.gateway.routes[1].id=activity-service
spring.cloud.gateway.routes[1].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/api/activities/**

spring.cloud.gateway.routes[2].id=aiservice
spring.cloud.gateway.routes[2].uri=lb://AISERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/api/recommedations/**