server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-micro-user
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Forces the service to register its IP address in Eureka
eureka.instance.prefer-ip-address=true

# Optional: Add a simple, compliant instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}